@keyframes ldio {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
}
.ldio div {
    position: absolute;
    width: 28px;
    height: 28px;
    border: 4px solid #1d150a;
    border-top-color: transparent;
    border-radius: 50%;
}
.ldio div {
    animation: ldio 1.282051282051282s linear infinite;
    top: 100px;
    left: 100px
}
.loadingio-spinner-rolling {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    /* background: #f1f2f3; */
}
.ldio {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio div { box-sizing: content-box; }